.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  position: relative;
  height: 50vh;
  background: url(/Images/banner.jpg) 50% 40% no-repeat;
  background-size: cover;

  .banner-h2 {
    position: absolute;
    font-weight: 700;
    font-size: 3rem;
    margin: 5%;
    left: 0;
  }
}

