.footer {
  padding: 0.5rem;
  font-size: 10px;
  background-color: #1f1f1f;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .copyright {
    align-self: center;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: right;
  }
}