.header {
  height: 120px;
  display: flex;
  align-items: center;
  background-color: #fff;
  .navbar.fixed-top {
    justify-content: center;
    background-color: #fff;
    .navbar-brand {
      max-height: 100px;
    }
  }
}
