.article {
  display: flex;
  flex-direction: column;
  height: 24rem;
  border: 1px solid lightgray;
  border-radius: 1rem;
  padding: 1rem;
  position: relative;
  .article-img {
    display: block;
    width: auto;
    align-self: center;
    margin: 0 0 .5rem 0;
    img {
      max-width: 100%;
    }
  }
  .article-h3 {
    font-size: 1.2rem;
    margin: 0 0 1rem 0;
    font-weight: 700;
  }
  a {
    align-self: flex-end;
    color: initial;
  }
}
