.cars-container {
  margin: 1rem;
  .cars-h2 {
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
  }
  .cars-h3 {
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
  }
  .carSelectGroup {
    display: flex;
    .left {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 50%;
      margin-right: 1rem;
      margin-top: 2rem;
      form {
        display: flex;
        flex-direction: column;
        .form-group {
          .form-control {
            height: 40px;
            margin-bottom: 20px;
          }
        }
        button {
          align-self: flex-end;
          height: 40px;
          border: 0;
        }
      }
      .quote {
        display: flex;
        flex-direction: column;
        width: 50%;
        font-size: 13px;
        .text {
          font-style: italic;
        }
        .author {
          display: flex;
          align-self: flex-end;
        }
      }
    }
    .offer {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-left: 1rem;
      margin-top: 2rem;
      .title {
        font-size: 18px;
      }
      .image {
        .offerImage {
          height: 12rem;
          background-color: white;
          border-radius: 1rem;

        }
      }
      .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .price {
          display: flex;
          flex-direction: column;
          .currentPrise {
            font-size: 24px;
            font-weight: 700;
            color: rgb(255, 0, 0);
          }
          .savedPrice {
            display: flex;
            font-size: 14px;
            font-weight: 700;
          }
        }
        .btnMore {
          align-items: center;
          display: flex;
          .btn {
            height: 40px;
          }
        }
      }
    }
  }
  .carsNews {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    margin-bottom: 50px;
    .news-title {
      font-size: xx-large;
      font-weight: 700;
      margin-bottom: 2rem;
    }
    .articles-outer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      position: relative;
      height: 24rem;
      width: 100%;
      .prev {
        position: relative;
        font-size: 400%;
        font-weight: 700;
        width: 4.5%;
        align-self: flex-start;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 4px;
        &:hover {
          background: rgb(249, 249, 249);
        }
      }
      .next {
        position: relative;
        width: 4.5%;
        font-size: 400%;
        font-weight: 700;
        align-self: flex-end;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 4px;
        &:hover {
          background: rgb(249, 249, 249);
        }
      }
      .articles {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: relative;
        height: 24rem;
        justify-content: space-around;
        overflow: hidden;
        flex: 1;
        .articles-inner {
          display: block;
          position: relative;
          height: 24rem;
          white-space: nowrap;
          max-width: 100%;
          article {
            display: inline-block;
            white-space: normal;
          }
        }
      }

    }
  }
}
